public class LeetCode15{
	public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if(nums == null || nums.length < 2) return res;
        Arrays.sort(nums);
        for(int i = 0; i < nums.length-2; i++){
            if (nums[i] > 0) break;
            if(i > 0 && nums[i] == nums[i-1]) i++;

            int lo = i+1, hi = nums.length-1, sum = -nums[i];
            while (lo < hi){
                if(nums[lo] + nums[hi] == sum){
                    res.add(Arrays.asList(nums[lo], nums[i], nums[hi]));
                    while(lo < hi && nums[lo] == nums[lo+1]) lo++;
                    while(lo < hi && nums[hi] == nums[hi-1]) hi--;
                    lo++;hi--;
                }else if(nums[lo] + nums[hi] < sum) lo ++;
                else hi--;
            }
        }
        return res;
    }
}